Symbol: t7, Type: int, Initialized: 0, Value: 0.000000
Symbol: t6, Type: int, Initialized: 0, Value: 0.000000
Symbol: b, Type: int, Initialized: 1, Value: 0.000000
Symbol: t10, Type: int, Initialized: 0, Value: 0.000000
Symbol: t9, Type: int, Initialized: 0, Value: 0.000000
Symbol: t17, Type: int, Initialized: 0, Value: 0.000000
Symbol: t16, Type: int, Initialized: 0, Value: 0.000000
Symbol: b, Type: int, Initialized: 1, Value: 0.000000
Symbol: t15, Type: int, Initialized: 0, Value: 0.000000
Symbol: t14, Type: int, Initialized: 0, Value: 0.000000
Symbol: t13, Type: int, Initialized: 0, Value: 0.000000
Symbol: i, Type: int, Initialized: 1, Value: 0.000000
Symbol: t12, Type: int, Initialized: 0, Value: 0.000000
Symbol: t18, Type: int, Initialized: 0, Value: 0.000000
Symbol: t19, Type: int, Initialized: 0, Value: 0.000000
Symbol: t11, Type: int, Initialized: 0, Value: 0.000000
Symbol: t8, Type: int, Initialized: 0, Value: 0.000000
Symbol: 20, Type: int, Initialized: 0, Value: 0.000000
Symbol: t5, Type: int, Initialized: 0, Value: 0.000000
Symbol: t4, Type: int, Initialized: 0, Value: 0.000000
Symbol: 10, Type: int, Initialized: 0, Value: 0.000000
Symbol: t3, Type: int, Initialized: 0, Value: 0.000000
Symbol: i, Type: int, Initialized: 1, Value: 0.000000
Symbol: t2, Type: int, Initialized: 0, Value: 0.000000
Symbol: t1, Type: int, Initialized: 0, Value: 0.000000
Symbol: 1, Type: int, Initialized: 0, Value: 0.000000
Symbol: test, Type: int, Initialized: 1, Value: 0.000000
Symbol: t0, Type: int, Initialized: 0, Value: 0.000000
Symbol: 0, Type: int, Initialized: 0, Value: 0.000000
Symbol: xx, Type: int, Initialized: 1, Value: 0.000000
