Symbol: t10, Type: string, Initialized: 0, Value: 0.000000
Symbol: "Hello World!", Type: string, Initialized: 0, Value: 0.000000
Symbol: ya_welcome, Type: string, Initialized: 1, Value: 0.000000
Symbol: t9, Type: h§Õ, Initialized: 0, Value: 0.000000
Symbol: "heba", Type: string, Initialized: 0, Value: 0.000000
Symbol: t8, Type: string, Initialized: 0, Value: 0.000000
Symbol: "", Type: string, Initialized: 0, Value: 0.000000
Symbol: str, Type: string, Initialized: 1, Value: 0.000000
Symbol: t7, Type: int, Initialized: 0, Value: 0.000000
Symbol: t6, Type: int, Initialized: 0, Value: 0.000000
Symbol: t5, Type: int, Initialized: 0, Value: 0.000000
Symbol: z, Type: int, Initialized: 1, Value: 0.000000
Symbol: t4, Type: int, Initialized: 0, Value: 0.000000
Symbol: 10, Type: int, Initialized: 0, Value: 0.000000
Symbol: y, Type: int, Initialized: 1, Value: 0.000000
Symbol: t3, Type: int, Initialized: 0, Value: 0.000000
Symbol: x, Type: int, Initialized: 1, Value: 0.000000
Symbol: t2, Type: float, Initialized: 0, Value: 0.000000
Symbol: 5.2, Type: float, Initialized: 0, Value: 0.000000
Symbol: decWith_Assign, Type: float, Initialized: 1, Value: 0.000000
Symbol: declaration, Type: int, Initialized: 0, Value: 0.000000
Symbol: t1, Type: int, Initialized: 0, Value: 0.000000
Symbol: 100, Type: int, Initialized: 0, Value: 0.000000
Symbol: SABET, Type: int, Initialized: 1, Value: 0.000000
Symbol: t0, Type: int, Initialized: 0, Value: 0.000000
Symbol: 0, Type: int, Initialized: 0, Value: 0.000000
Symbol: k, Type: int, Initialized: 1, Value: 0.000000
