Scope: 2,Symbol: j, Type: int, Initialized: 0, Value: 0.000000
Scope: 2,Symbol: t2, Type: int, Initialized: 0, Value: 0.000000
Scope: 2,Symbol: t1, Type: int, Initialized: 0, Value: 0.000000
Scope: 2,Symbol: z, Type: int, Initialized: 1, Value: 0.000000
Scope: 2,Symbol: y, Type: int, Initialized: 1, Value: 0.000000
Scope: 2,Symbol: x, Type: int, Initialized: 1, Value: 0.000000
Scope: 2,Symbol: t4, Type: int, Initialized: 0, Value: 0.000000
Scope: 2,Symbol: z, Type: char, Initialized: 1, Value: 0.000000
Scope: 2,Symbol: y, Type: int, Initialized: 1, Value: 0.000000
Scope: 2,Symbol: x, Type: int, Initialized: 1, Value: 0.000000
Scope: 2,Symbol: t11, Type: int, Initialized: 0, Value: 0.000000
Scope: 2,Symbol: t14, Type: int, Initialized: 0, Value: 0.000000
Scope: 2,Symbol: t13, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t12, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t10, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t9, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t8, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t7, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t6, Type: char, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: 'k', Type: char, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: 1, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t5, Type: void, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: print, Type: void, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: sum, Type: char, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t3, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: 5, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: j, Type: int, Initialized: 1, Value: 0.000000
Scope: 1,Symbol: diff, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: notused, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: t0, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: 0, Type: int, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: x, Type: int, Initialized: 1, Value: 0.000000
Scope: 1,Symbol: z, Type: char, Initialized: 0, Value: 0.000000
Scope: 1,Symbol: i, Type: int, Initialized: 1, Value: 0.000000
