Scope: 0, Symbol: paramChecker, Type: int, Initialized: 0, Value: 0.000000
Scope: 0, Symbol: fun, Type: void, Initialized: 0, Value: 0.000000
Scope: 0, Symbol: t1, Type: int, Initialized: 0, Value: 0.000000
Scope: 0, Symbol: 1, Type: int, Initialized: 0, Value: 0.000000
Scope: 0, Symbol: x, Type: int, Initialized: 1, Value: 0.000000
Scope: 0, Symbol: sum, Type: int, Initialized: 0, Value: 0.000000
Scope: 1, Symbol: t0, Type: int, Initialized: 0, Value: 0.000000
Scope: 1, Symbol: y, Type: int, Initialized: 1, Value: 0.000000
Scope: 1, Symbol: x, Type: int, Initialized: 1, Value: 0.000000
Scope: 2, Symbol: t2, Type: int, Initialized: 0, Value: 0.000000
Scope: 2, Symbol: 7, Type: int, Initialized: 0, Value: 0.000000
Scope: 2, Symbol: res, Type: int, Initialized: 1, Value: 0.000000
Scope: 3, Symbol: t3, Type: int, Initialized: 0, Value: 0.000000
Scope: 4, Symbol: t4, Type: int, Initialized: 0, Value: 0.000000
Scope: 4, Symbol: 4, Type: int, Initialized: 0, Value: 0.000000
Scope: 5, Symbol: t5, Type: int, Initialized: 0, Value: 0.000000
Scope: 5, Symbol: 8, Type: int, Initialized: 0, Value: 0.000000
Scope: 6, Symbol: t6, Type: int, Initialized: 0, Value: 0.000000
Scope: 6, Symbol: 10, Type: int, Initialized: 0, Value: 0.000000
Scope: 7, Symbol: t7, Type: float, Initialized: 0, Value: 0.000000
Scope: 7, Symbol: 7.5, Type: float, Initialized: 0, Value: 0.000000
Scope: 7, Symbol: c, Type: char, Initialized: 1, Value: 0.000000
Scope: 7, Symbol: ff, Type: float, Initialized: 1, Value: 0.000000
Scope: 7, Symbol: str, Type: string, Initialized: 1, Value: 0.000000
Scope: 8, Symbol: 8, Type: int, Initialized: 0, Value: 0.000000
Scope: 8, Symbol: t10, Type: int, Initialized: 0, Value: 0.000000
Scope: 8, Symbol: t9, Type: int, Initialized: 0, Value: 0.000000
Scope: 8, Symbol: 10, Type: int, Initialized: 0, Value: 0.000000
Scope: 8, Symbol: t8, Type: int, Initialized: 0, Value: 0.000000
Scope: 8, Symbol: 0, Type: int, Initialized: 0, Value: 0.000000
Scope: 8, Symbol: i, Type: int, Initialized: 1, Value: 0.000000
Scope: 9, Symbol: t12, Type: int, Initialized: 0, Value: 0.000000
Scope: 9, Symbol: t11, Type: void, Initialized: 0, Value: 0.000000
Scope: 9, Symbol: b, Type: int, Initialized: 0, Value: 0.000000
Scope: 10, Symbol: 10, Type: int, Initialized: 0, Value: 0.000000
