Symbol: t5, Type: float, Initialized: 0, Value: 0.000000
Symbol: t4, Type: float, Initialized: 0, Value: 0.000000
Symbol: t3, Type: int, Initialized: 0, Value: 0.000000
Symbol: 'p', Type: int, Initialized: 0, Value: 0.000000
Symbol: t2, Type: float, Initialized: 0, Value: 0.000000
Symbol: 9.0, Type: float, Initialized: 0, Value: 0.000000
Symbol: t1, Type: int, Initialized: 0, Value: 0.000000
Symbol: 'b', Type: int, Initialized: 0, Value: 0.000000
Symbol: coco, Type: int, Initialized: 0, Value: 0.000000
Symbol: t18, Type: float, Initialized: 0, Value: 0.000000
Symbol: t17, Type: float, Initialized: 0, Value: 0.000000
Symbol: t16, Type: int, Initialized: 0, Value: 0.000000
Symbol: 'p', Type: int, Initialized: 0, Value: 0.000000
Symbol: t15, Type: float, Initialized: 0, Value: 0.000000
Symbol: 9.0, Type: float, Initialized: 0, Value: 0.000000
Symbol: t14, Type: int, Initialized: 0, Value: 0.000000
Symbol: 'b', Type: int, Initialized: 0, Value: 0.000000
Symbol: coco, Type: int, Initialized: 0, Value: 0.000000
Symbol: t13, Type: int, Initialized: 0, Value: 0.000000
Symbol: t12, Type: int, Initialized: 0, Value: 0.000000
Symbol: t11, Type: int, Initialized: 0, Value: 0.000000
Symbol: t10, Type: int, Initialized: 0, Value: 0.000000
Symbol: i, Type: int, Initialized: 1, Value: 0.000000
Symbol: t9, Type: int, Initialized: 0, Value: 0.000000
Symbol: t8, Type: int, Initialized: 0, Value: 0.000000
Symbol: 1, Type: int, Initialized: 0, Value: 0.000000
Symbol: t7, Type: int, Initialized: 0, Value: 0.000000
Symbol: 20, Type: int, Initialized: 0, Value: 0.000000
Symbol: t6, Type: int, Initialized: 0, Value: 0.000000
Symbol: 0, Type: int, Initialized: 0, Value: 0.000000
Symbol: k, Type: int, Initialized: 1, Value: 0.000000
Symbol: j, Type: float, Initialized: 1, Value: 0.000000
Symbol: t0, Type: char, Initialized: 0, Value: 0.000000
Symbol: 'a', Type: char, Initialized: 0, Value: 0.000000
Symbol: coco, Type: char, Initialized: 1, Value: 0.000000
