+-------+----------------+--------+-------------+---------+------------+
| Scope | Symbol         | Type   | Initialized | Value   | Is Temp    |
+-------+----------------+--------+-------------+---------+------------+
| 0     | paramChecker   | int    | 0           | 0.00    | 1          |
| 0     | fun            | void   | 0           | 0.00    | 1          |
| 0     | t1             | int    | 0           | 0.00    | 1          |
| 0     | 1              | int    | 0           | 0.00    | 1          |
| 0     | x              | int    | 1           | 0.00    | 0          |
| 0     | sum            | int    | 0           | 0.00    | 1          |
| 1     | t0             | int    | 0           | 0.00    | 1          |
| 1     | y              | int    | 1           | 0.00    | 0          |
| 1     | x              | int    | 1           | 0.00    | 0          |
| 2     | t2             | int    | 0           | 0.00    | 1          |
| 2     | 7              | int    | 0           | 0.00    | 1          |
| 2     | res            | int    | 1           | 0.00    | 0          |
| 3     | t3             | int    | 0           | 0.00    | 1          |
| 4     | t4             | int    | 0           | 0.00    | 1          |
| 4     | 4              | int    | 0           | 0.00    | 1          |
| 5     | t5             | int    | 0           | 0.00    | 1          |
| 5     | 8              | int    | 0           | 0.00    | 1          |
| 6     | t6             | int    | 0           | 0.00    | 1          |
| 6     | 10             | int    | 0           | 0.00    | 1          |
| 7     | t7             | float  | 0           | 0.00    | 1          |
| 7     | 7.5            | float  | 0           | 0.00    | 1          |
| 7     | c              | char   | 1           | 0.00    | 0          |
| 7     | ff             | float  | 1           | 0.00    | 0          |
| 7     | str            | string | 1           | 0.00    | 0          |
| 8     | 8              | int    | 0           | 0.00    | 1          |
| 8     | t10            | int    | 0           | 0.00    | 1          |
| 8     | t9             | int    | 0           | 0.00    | 1          |
| 8     | 10             | int    | 0           | 0.00    | 1          |
| 8     | t8             | int    | 0           | 0.00    | 1          |
| 8     | 0              | int    | 0           | 0.00    | 1          |
| 8     | i              | int    | 1           | 0.00    | 0          |
| 9     | t12            | int    | 0           | 0.00    | 1          |
| 9     | t11            | void   | 0           | 0.00    | 1          |
| 9     | b              | int    | 0           | 0.00    | 0          |
| 10    | 10             | int    | 0           | 0.00    | 1          |
+-------+----------------+--------+-------------+---------+------------+
