+-------+----------------+--------+-------------+---------+------------+
| Scope | Symbol         | Type   | Initialized | Value   | Is Temp    |
+-------+----------------+--------+-------------+---------+------------+
| 0     | t1             | int    | 0           | 0.00    | 1          |
| 0     | print          | void   | 0           | 0.00    | 1          |
| 0     | sum            | int    | 0           | 0.00    | 1          |
| 0     | y              | int    | 0           | 0.00    | 0          |
| 0     | x              | int    | 1           | 0.00    | 0          |
| 0     | t0             | int    | 0           | 0.00    | 1          |
| 0     | 0              | int    | 0           | 0.00    | 1          |
| 0     | i              | int    | 1           | 0.00    | 0          |
| 3     | t4             | int    | 0           | 0.00    | 1          |
| 3     | 1              | int    | 0           | 0.00    | 1          |
| 3     | t3             | int    | 0           | 0.00    | 1          |
| 3     | t2             | int    | 0           | 0.00    | 1          |
| 4     | t8             | int    | 0           | 0.00    | 1          |
| 4     | t7             | void   | 0           | 0.00    | 1          |
| 4     | t6             | int    | 0           | 0.00    | 1          |
| 4     | t5             | int    | 0           | 0.00    | 1          |
+-------+----------------+--------+-------------+---------+------------+
